<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/login_status"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name"
        android:layout_above="@+id/ip_address_form"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <LinearLayout
        android:id="@+id/ip_address_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <EditText
            android:id="@+id/ip_address_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:hint="@string/hint_ip"
            android:textColorHint="#BDBDBD"
            android:ems="10"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/submit"
            android:text="@string/submit_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/app_name"
        android:text="@string/app_name"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>