<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/msgDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90CAF9"
        android:layout_above="@+id/inputForm"/>

    <LinearLayout
        android:id="@+id/inputForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.72"
            android:ems="10"
            android:hint="@string/hint"
            android:textColorHint="#BDBDBD"/>

        <ImageButton
            android:id="@+id/sendMsgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/send"
            android:text="d"/>

    </LinearLayout>

</RelativeLayout>